<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			.images{
			    width: 960px;
			    margin: 60px 60px 10px 40px;
			    position: absolute;
			}
			.pic{
			    width: 160px;
			}
			.images img:hover{
			    box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
			    transform:rotate(0deg) scale(2.20);
			    -webkit-transform:rotate(0deg) scale(1.20);
			    z-index: 1000;
			}
			.images img{
			    padding: 10px 10px 15px;
			    background: white;
			    border: 1px solid #ddd;
			    box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
			    -webkit-transition: all 0.5s ease-in;
			    -moz-transition: all 0.5s ease-in;
			    -ms-transition: all 0.5s ease-in;
			    -o-transition: all 0.5s ease-in;
			    transition: all 0.5s ease-in;
			    position: absolute;
			    z-index: 1;
			}
			.pic1{
			    left: 400px;
			    top: 0;
			    transform:rotate(-5deg);
			    -webkit-transform:rotate(-5deg);
			}
			.pic2{
			    left: 200px;
			    top: 10px;
			    transform:rotate(-20deg);
			    -webkit-transform:rotate(-20deg);
			}
			.pic3{
			    top: 220px;
			    right: 126px;
			    transform:rotate(5deg);
			    -webkit-transform:rotate(5deg);
			}
			.pic4{
			    top: 100px;
			    left: 300px;
			    transform:rotate(-10deg);
			    -webkit-transform:rotate(-10deg);
			}
			.pic5{
			
			    top: 20px;
			    right: 150px;
			    transform:rotate(-10deg);
			    -webkit-transform:rotate(-10deg);
			}
			.pic6{
			    left: 10px;
			    top: 0;
			    transform:rotate(10deg);
			    -webkit-transform:rotate(10deg);
			}
			.pic7{
			    left: 850px;
			    top: 0;
			    transform:rotate(20deg);
			    -webkit-transform:rotate(20deg);
			}
			.pic8{
			    bottom: -20px;
			    top: 214px;
			    transform:rotate(5deg);
			    -webkit-transform:rotate(5deg);
			}
			.pic9{
			    left: 550px;
			    top: 90px;
			    transform:rotate(15deg);
			    -webkit-transform:rotate(15deg);
			}
			.pic10{
			    left: 202px;
			    top: 250px;
			    transform:rotate(15deg);
			    -webkit-transform:rotate(15deg);
			}
			.pic11{
			    left: 392px;
			    top: 231px;
			    transform:rotate(30deg);
			    -webkit-transform:rotate(30deg);
			}
			.pic12{
			    left: 817px;
			    top: 215px;
			    transform:rotate(-26deg);
			    -webkit-transform:rotate(-26deg);
			}
		</style>
	</head>
	<body>
		<div class="images">
		    <img class="pic pic1" src="images/f1.jpg">
		    <img class="pic pic2" src="images/f2.jpg">
		    <img class="pic pic3" src="images/f3.jpg">
		    <img class="pic pic4" src="images/f4.jpg">
		    <img class="pic pic5" src="images/f5.jpg">
		    <img class="pic pic6" src="images/f6.jpg">
		    <img class="pic pic7" src="images/f7.jpg">
		    <img class="pic pic8" src="images/f8.jpg">
		    <img class="pic pic9" src="images/f9.jpg">
		    <img class="pic pic10" src="images/f10.jpg">
		    <img class="pic pic11" src="images/f11.jpg">
		    <img class="pic pic12" src="images/f12.jpg">
		</div>

	</body>
</html>
