<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style type="text/css">
			.images{
			    width: 960px;
			    margin: 60px 60px 10px 40px;
			    position: absolute;
			}
			.pic{
			    width: 160px;
			}
			.images img:hover{
			    box-shadow: 15px 15px 20px rgba(50,50,50,0.4);
			    transform:rotate(0deg) scale(2.20);
			    -webkit-transform:rotate(0deg) scale(1.20);
			    z-index: 1000;
			}
			.images img{
			    padding: 10px 10px 15px;
			    background: white;
			    border: 1px solid #ddd;
			    box-shadow: 2px 2px 3px rgba(50,50,50,0.4);
			    -webkit-transition: all 0.5s ease-in;
			    -moz-transition: all 0.5s ease-in;
			    -ms-transition: all 0.5s ease-in;
			    -o-transition: all 0.5s ease-in;
			    transition: all 0.5s ease-in;
			    position: absolute;
			    z-index: 1;
			}
			.pic1{
			    left: 400px;
			    top: 0;
			    transform:rotate(-5deg);
			    -webkit-transform:rotate(-5deg);
			}
			.pic2{
			    left: 200px;
			    top: 10px;
			    transform:rotate(-20deg);
			    -webkit-transform:rotate(-20deg);
			}
			.pic3{
			    top: 220px;
			    right: 126px;
			    transform:rotate(5deg);
			    -webkit-transform:rotate(5deg);
			}
			.pic4{
			    top: 100px;
			    left: 300px;
			    transform:rotate(-10deg);
			    -webkit-transform:rotate(-10deg);
			}
			.pic5{
			
			    top: 20px;
			    right: 150px;
			    transform:rotate(-10deg);
			    -webkit-transform:rotate(-10deg);
			}
			.pic6{
			    left: 10px;
			    top: 0;
			    transform:rotate(10deg);
			    -webkit-transform:rotate(10deg);
			}
			.pic7{
			    left: 850px;
			    top: 0;
			    transform:rotate(20deg);
			    -webkit-transform:rotate(20deg);
			}
			.pic8{
			    bottom: -20px;
			    top: 214px;
			    transform:rotate(5deg);
			    -webkit-transform:rotate(5deg);
			}
			.pic9{
			    left: 550px;
			    top: 90px;
			    transform:rotate(15deg);
			    -webkit-transform:rotate(15deg);
			}
			.pic10{
			    left: 202px;
			    top: 250px;
			    transform:rotate(15deg);
			    -webkit-transform:rotate(15deg);
			}
			.pic11{
			    left: 392px;
			    top: 231px;
			    transform:rotate(30deg);
			    -webkit-transform:rotate(30deg);
			}
			.pic12{
			    left: 817px;
			    top: 215px;
			    transform:rotate(-26deg);
			    -webkit-transform:rotate(-26deg);
			}
			.pic13{
			    left: 17px;
			    top: 485px;
			    transform:rotate(-19deg);
			    -webkit-transform:rotate(-19deg);
			}
			.pic14{
			    left: 609px;
			    top: 315px;
			    transform:rotate(-9deg);
			    -webkit-transform:rotate(-9deg);
			}
			.pic15{
			    left: 247px;
			    top: 415px;
			    transform:rotate(-26deg);
			    -webkit-transform:rotate(-26deg);
			}
			.pic16{
			    left: 810px;
			    top: 315px;
			    transform:rotate(18deg);
			    -webkit-transform:rotate(18deg);
			}
			.pic17{
			    left: 472px;
			    top: 415px;
			    transform:rotate(-26deg);
			    -webkit-transform:rotate(-26deg);
			}
			.pic18{
			    left: 517px;
			    top: 515px;
			    transform:rotate(-26deg);
			    -webkit-transform:rotate(-26deg);
			}
			.pic19{
			    left: 617px;
			    top: 446px;
			    transform:rotate(10deg);
			    -webkit-transform:rotate(10deg);
			}
			.pic20{
			    left: 767px;
			    top: 515px;
			    transform:rotate(-26deg);
			    -webkit-transform:rotate(-26deg);
			}
			.pic21{
			    left: 217px;
			    top: 615px;
			    transform:rotate(21deg);
			    -webkit-transform:rotate(21deg);
			}
			.pic22{
			    left: 771px;
			    top: 115px;
			    transform:rotate(-8deg);
			    -webkit-transform:rotate(-8deg);
			}
		</style>
	</head>
	<body>
		<div class="images">
		    <img class="pic pic1" src="images/m1.jpg">
		    <img class="pic pic2" src="images/m2.jpg">
		    <img class="pic pic3" src="images/m3.jpg">
		    <img class="pic pic4" src="images/m4.jpg">
		    <img class="pic pic5" src="images/m5.jpg">
		    <img class="pic pic6" src="images/m6.jpg">
		    <img class="pic pic7" src="images/m7.jpg">
		    <img class="pic pic8" src="images/m8.jpg">
		    <img class="pic pic9" src="images/m9.jpg">
		    <img class="pic pic10" src="images/m10.jpg">
		    <img class="pic pic11" src="images/m11.jpg">
		    <img class="pic pic12" src="images/m12.jpg">
		    <img class="pic pic13" src="images/a1.jpg">
		    <img class="pic pic14" src="images/a2.jpg">
		    <img class="pic pic15" src="images/a4.jpg">
		    <img class="pic pic16" src="images/a5.jpg">
		    <img class="pic pic17" src="images/a6.jpg">
		    <img class="pic pic18" src="images/a7.jpg">
		    <img class="pic pic19" src="images/a8.jpg">
		    <img class="pic pic20" src="images/a9.jpg">
		    <img class="pic pic21" src="images/a10.jpg">
		    <img class="pic pic22" src="images/a11.jpg">
		</div>
	</body>
</html>
