<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				background: black;
			}
			img{
				width: 100%;
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				opacity: .9;
			}
			p{
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				width: 100%;
				text-align: center;
				font-size: 30px;
				color: #e207ff;
			}
			.a{animation:a 3s ease-in-out infinite;}
			.b{animation:b 3s ease-in-out infinite;}
			.c{animation:c 3s ease-in-out infinite;}
			@keyframes a{
				0%{color: red;}
				33%{color: red;}
				33.1%{color: deeppink;}
				66%{color: deeppink;}
				66.1%{color: aqua;}
				100%{color: aqua;}
			}
			@keyframes b{
				0%{color: deeppink;}
				33%{color: deeppink;}
				33.1%{color: aqua;}
				66%{color: aqua;}
				66.1%{color: red;}
				100%{color: red;}
			}
			@keyframes c{
				0%{color: aqua;}
				33%{color: aqua;}
				33.1%{color: red;}
				66%{color: red;}
				66.1%{color: deeppink;}
				100%{color: deeppink;}
			}
			button{
				display: inline-block;
				padding: 5px 10px;
				background: red;
				border: 0;
				outline: none;
				font-size: 18px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<img src="images/w0.jpg"/>
		<p>
			<span class="a">小</span><span class="b">可</span><span class="c">爱</span>在线陪玩<br />
			<button id="btn">点击预约</button>
		</p>
		<script type="text/javascript">
			var btn = document.getElementById("btn");
			btn.onclick = function(){
				btn.innerHTML='正在预约';
				this.disabled="ture";
				setTimeout(yuy,3000);
			}
			function yuy(){
				alert('仙女总是这么受欢迎，明天再来试试吧')
				btn.style.background="gray";
				btn.innerHTML='点击预约';
			}
		</script>
	</body>
</html>
